{"version": 2, "width": 192, "height": 45, "timestamp": 1551560840, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.411504, "o", "\u001b]0;vitor@vitor-Aspire-5750: ~/ITA/ce248/labs/racecondition\u0007\u001b[01;32mvitor@vitor-Aspire-5750\u001b[00m:\u001b[01;34m~/ITA/ce248/labs/racecondition\u001b[00m$ "]
[8.849359, "o", "\r\u001b[34P(reverse-i-search)`':\u001b[C"]
[9.097323, "o", "\b\b\bs': ssh seed@192.168.99.100\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.26183, "o", "\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C"]
[9.393234, "o", "\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C"]
[10.184157, "o", "\r\u001b]0;vitor@vitor-Aspire-5750: ~/ITA/ce248/labs/racecondition\u0007\u001b[01;32mvitor@vitor-Aspire-5750\u001b[00m:\u001b[01;34m~/ITA/ce248/labs/racecondition\u001b[00m$ ssh seed@192.168.99.100\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n"]
[10.837779, "o", "seed@192.168.99.100's password: "]
[12.645127, "o", "\r\n"]
[13.088621, "o", "Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.8.0-36-generic i686)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n3 packages can be updated.\r\n0 updates are security updates.\r\n\r\nLast login: Sat Mar  2 15:40:47 2019 from 192.168.99.1\r\r\n"]
[13.154248, "o", "[03/02/19]seed@VM:~$ "]
[14.043953, "o", "e"]
[14.222703, "o", "c"]
[14.36582, "o", "h"]
[14.454592, "o", "o"]
[14.528644, "o", " "]
[14.702011, "o", "e"]
[14.791763, "o", "n"]
[14.93006, "o", "t"]
[15.050822, "o", "r"]
[15.075554, "o", "e"]
[15.161079, "o", "i"]
[15.298977, "o", " "]
[15.455666, "o", "n"]
[15.577825, "o", "a"]
[15.616811, "o", " "]
[15.872059, "o", "m"]
[16.069641, "o", "치"]
[16.288544, "o", "q"]
[16.362205, "o", "u"]
[16.439964, "o", "i"]
[16.520249, "o", "n"]
[16.611206, "o", "a"]
[16.817305, "o", "\r\nentrei na m치quina\r\n"]
[16.821261, "o", "[03/02/19]seed@VM:~$ "]
[19.002396, "o", "e"]
[19.199069, "o", "c"]
[19.271317, "o", "h"]
[19.357502, "o", "o"]
[19.438781, "o", " "]
[20.299197, "o", "v"]
[20.479196, "o", "a"]
[20.62802, "o", "m"]
[20.706324, "o", "o"]
[20.75642, "o", "s"]
[20.830708, "o", " "]
[21.02651, "o", "v"]
[21.185964, "o", "e"]
[21.265375, "o", "r"]
[21.398158, "o", " "]
[21.557782, "o", "o"]
[21.609819, "o", " "]
[22.21958, "o", "q"]
[22.631097, "o", "\b\u001b[K"]
[22.785113, "o", "/"]
[23.030818, "o", "e"]
[23.142388, "o", "t"]
[23.344116, "o", "c"]
[23.605417, "o", "/"]
[23.839363, "o", "p"]
[23.92763, "o", "a"]
[23.954367, "o", "s"]
[24.154345, "o", "s"]
[24.197947, "o", "s"]
[24.314847, "o", "w"]
[24.740014, "o", "\b\u001b[K"]
[24.870882, "o", "\b\u001b[K"]
[24.959216, "o", "w"]
[25.065482, "o", "d"]
[25.361564, "o", "\r\nvamos ver o /etc/passwd\r\n"]
[25.370388, "o", "[03/02/19]seed@VM:~$ "]
[26.932448, "o", "c"]
[27.093335, "o", "a"]
[27.195724, "o", "t"]
[27.328234, "o", " "]
[27.534654, "o", "/"]
[27.845012, "o", "e"]
[28.31482, "o", "t"]
[28.542193, "o", "c"]
[28.869772, "o", "/"]
[29.172096, "o", "p"]
[29.257355, "o", "a"]
[29.469012, "o", "s"]
[29.705824, "o", "w"]
[29.994383, "o", "\b\u001b[K"]
[30.158746, "o", "s"]
[30.436645, "o", "w"]
[30.559386, "o", "d"]
[30.68681, "o", "\r\nroot:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\r\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false\r\nsystemd-network:x:101:103:systemd Network M"]
[30.687005, "o", "anagement,,,:/run/systemd/netif:/bin/false\r\nsystemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false\r\nsystemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false\r\nsyslog:x:104:108::/home/syslog:/bin/false\r\n_apt:x:105:65534::/nonexistent:/bin/false\r\nmessagebus:x:106:110::/var/run/dbus:/bin/false\r\nuuidd:x:107:111::/run/uuidd:/bin/false\r\nlightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false\r\nwhoopsie:x:109:116::/nonexistent:/bin/false\r\navahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false\r\navahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false\r\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false\r\ncolord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false\r\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\r\nhplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false\r\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false\r\npulse:x:117:124:PulseAudio daemon,"]
[30.687045, "o", ",,:/var/run/pulse:/bin/false\r\nrtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false\r\nsaned:x:119:127::/var/lib/saned:/bin/false\r\nusbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false\r\nseed:x:1000:1000:seed,,,:/home/seed:/bin/bash\r\nvboxadd:x:999:1::/var/run/vboxadd:/bin/false\r\ntelnetd:x:121:129::/nonexistent:/bin/false\r\nsshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin\r\nftp:x:123:130:ftp daemon,,,:/srv/ftp:/bin/false\r\nbind:x:124:131::/var/cache/bind:/bin/false\r\nmysql:x:125:132:MySQL Server,,,:/nonexistent:/bin/false\r\njoaozinho:x:1001:1001::/home/joaozinho:\r\n"]
[30.690808, "o", "[03/02/19]seed@VM:~$ "]
[32.603509, "o", "e"]
[32.769299, "o", "c"]
[32.926167, "o", "h"]
[33.001418, "o", "o"]
[33.078285, "o", " "]
[33.294046, "o", "t"]
[33.371553, "o", "e"]
[33.530805, "o", "r"]
[33.557168, "o", "m"]
[33.683621, "o", "i"]
[33.829394, "o", "n"]
[33.904286, "o", "a"]
[33.991119, "o", " "]
[34.150787, "o", "c"]
[34.226903, "o", "o"]
[34.301096, "o", "m"]
[34.4589, "o", " "]
[34.576563, "o", "j"]
[34.655393, "o", "o"]
[34.776357, "o", "a"]
[35.058393, "o", "z"]
[35.180731, "o", "i"]
[35.247989, "o", "n"]
[35.457888, "o", "h"]
[35.544076, "o", "o"]
[35.97523, "o", "."]
[36.091169, "o", "."]
[36.230344, "o", "."]
[36.356353, "o", " "]
[36.527914, "o", "n"]
[36.658547, "o", "a"]
[36.768106, "o", "o"]
[36.888152, "o", " "]
[37.151583, "o", "c"]
[37.479369, "o", "\b\u001b[K"]
[37.579695, "o", "t"]
[37.695864, "o", "e"]
[37.993947, "o", "m"]
[38.111624, "o", " "]
[38.435144, "o", "o"]
[38.553078, "o", " "]
[39.014387, "o", "u"]
[39.130038, "o", "s"]
[39.169623, "o", "e"]
[39.253882, "o", "r"]
[39.567081, "o", " "]
[40.098285, "o", "\""]
[40.464372, "o", "t"]
[40.58799, "o", "e"]
[40.723837, "o", "s"]
[40.838841, "o", "t"]
[41.365862, "o", "\""]
[41.618414, "o", "\r\ntermina com joazinho... nao tem o user test\r\n"]
[41.619401, "o", "[03/02/19]seed@VM:~$ "]
[44.439296, "o", "e"]
[44.600091, "o", "c"]
[44.756256, "o", "h"]
[44.781873, "o", "o"]
[44.870949, "o", " "]
[45.006062, "o", "v"]
[45.15917, "o", "a"]
[45.280523, "o", "m"]
[45.308293, "o", "o"]
[45.390233, "o", "s"]
[45.472274, "o", " "]
[45.750723, "o", "c"]
[45.870019, "o", "o"]
[45.991808, "o", "l"]
[46.120236, "o", "o"]
[46.196944, "o", "c"]
[46.281036, "o", "a"]
[46.401795, "o", "r"]
[46.529183, "o", " "]
[46.632865, "o", "o"]
[46.720563, "o", " "]
[46.91834, "o", "t"]
[46.991119, "o", "a"]
[47.068378, "o", "l"]
[47.149995, "o", " "]
[47.330515, "o", "u"]
[47.415504, "o", "s"]
[47.449959, "o", "e"]
[47.49312, "o", "r"]
[47.869202, "o", "\r\nvamos colocar o tal user\r\n"]
[47.872009, "o", "[03/02/19]seed@VM:~$ "]
[48.810199, "o", "s"]
[48.970983, "o", "u"]
[49.044809, "o", "d"]
[49.115024, "o", "o"]
[49.206419, "o", " "]
[49.477456, "o", "n"]
[49.565089, "o", "a"]
[49.671843, "o", "n"]
[49.742917, "o", "o"]
[49.828085, "o", "e"]
[50.268394, "o", "\b\u001b[K"]
[50.565504, "o", " "]
[50.985389, "o", "/"]
[51.194172, "o", "e"]
[51.267443, "o", "t"]
[51.465799, "o", "c/"]
[51.99826, "o", "p"]
[52.137906, "o", "a"]
[52.173247, "o", "s"]
[52.395288, "o", "s"]
[52.544538, "o", "w"]
[52.684412, "o", "d"]
[52.926522, "o", "\r\n[sudo] password for seed: "]
[54.59935, "o", "\r\n"]
[54.65159, "o", "\u001b[?1049h\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[54.651769, "o", "\u001b[?1h\u001b="]
[54.651993, "o", "\u001b[?1h\u001b="]
[54.652979, "o", "\u001b[39;49m\u001b[?25l"]
[54.653479, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;89H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[54.654136, "o", "\u001b[43;88H\u001b(B\u001b[0;7m[ Read 47 lines\r\u001b[3d\u001b(B\u001b[m"]
[54.658133, "o", "\u001b[?12l\u001b[?25h"]
[54.658866, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                                                   File: /etc/passwd                                                                                                            \u001b[3;1H\u001b(B\u001b[mroot:x:0:0:root:/root:/bin/bash\r\u001b[4ddaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\u001b[5dbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\u001b[6dsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\u001b[7dsync:x:4:65534:sync:/bin:/bin/sync\r\u001b[8dgames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\u001b[9dman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\u001b[10dlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\u001b[11dmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\u001b[12dnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\u001b[13duucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\u001b[14dproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\u001b[15dwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\u001b[16dbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\u001b[17dlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\u001b[18dirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nol"]
[54.658975, "o", "ogin\r\u001b[19dgnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\r\u001b[20dnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\u001b[21dsystemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false\r\u001b[22dsystemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false\r\u001b[23dsystemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false\r\u001b[24dsystemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false\r\u001b[25dsyslog:x:104:108::/home/syslog:/bin/false\r\u001b[26d_apt:x:105:65534::/nonexistent:/bin/false\r\u001b[27dmessagebus:x:106:110::/var/run/dbus:/bin/false\r\u001b[28duuidd:x:107:111::/run/uuidd:/bin/false\r\u001b[29dlightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false\r\u001b[30dwhoopsie:x:109:116::/nonexistent:/bin/false\r\u001b[31davahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false\r\u001b[32davahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false\r\u001b[33ddnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/"]
[54.659147, "o", "false\r\u001b[34dcolord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false\r\u001b[35dspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\r\u001b[36dhplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false\r\u001b[37dkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false\r\u001b[38dpulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false\r\u001b[39drtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false\r\u001b[40dsaned:x:119:127::/var/lib/saned:/bin/false\r\u001b[41dusbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false\r\u001b[42dseed:x:1000:1000:seed,,,:/home/seed:/bin/bash\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page     \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line   \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m WhereIs Next \u001b(B\u001b[0;7m^^\u001b(B\u001b[m Mark Text     \u001b(B\u001b[0;7mM-}\u001b(B\u001b[m Indent Text\r\u001b[45d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[45;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b["]
[54.659245, "o", "0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page     \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-^\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7mM-{\u001b(B\u001b[m Unindent Text\r\u001b[3d"]
[55.452055, "o", "\u001b[4d"]
[55.651906, "o", "\u001b[5d"]
[55.691845, "o", "\u001b[6d"]
[55.734584, "o", "\u001b[7d"]
[55.774472, "o", "\u001b[8d"]
[55.814902, "o", "\u001b[9d"]
[55.855819, "o", "\u001b[10d"]
[55.896127, "o", "\u001b[11d"]
[55.936316, "o", "\u001b[12d"]
[55.977895, "o", "\u001b[13d"]
[56.018977, "o", "\u001b[14d"]
[56.058864, "o", "\u001b[15d"]
[56.100478, "o", "\u001b[16d"]
[56.142141, "o", "\u001b[17d"]
[56.183112, "o", "\u001b[18d"]
[56.222261, "o", "\u001b[19d"]
[56.2629, "o", "\u001b[20d"]
[56.30312, "o", "\u001b[21d"]
[56.342701, "o", "\u001b[22d"]
[56.384585, "o", "\u001b[23d"]
[56.424924, "o", "\u001b[24d"]
[56.464485, "o", "\u001b[25d"]
[56.504767, "o", "\u001b[26d"]
[56.545679, "o", "\u001b[27d"]
[56.585974, "o", "\u001b[28d"]
[56.626591, "o", "\u001b[43d\u001b[K\u001b[29d"]
[56.666998, "o", "\u001b[30d"]
[56.707153, "o", "\u001b[31d"]
[56.748192, "o", "\u001b[32d"]
[56.788635, "o", "\u001b[33d"]
[56.828726, "o", "\u001b[34d"]
[56.86852, "o", "\u001b[35d"]
[56.908673, "o", "\u001b[36d"]
[56.948952, "o", "\u001b[37d"]
[56.99003, "o", "\u001b[38d"]
[57.031183, "o", "\u001b[39d"]
[57.070628, "o", "\u001b[40d"]
[57.111042, "o", "\u001b[41d"]
[57.151762, "o", "\u001b[42d"]
[57.198702, "o", "\u001b7\u001b[3;43r\u001b8\u001b[43d\u001b[21S\u001b[1;45r\u001b[22;1Hvboxadd:x:999:1::/var/run/vboxadd:/bin/false\r\u001b[23dtelnetd:x:121:129::/nonexistent:/bin/false\r\u001b[24dsshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin\r\u001b[25dftp:x:123:130:ftp daemon,,,:/srv/ftp:/bin/false\r\u001b[26dbind:x:124:131::/var/cache/bind:/bin/false\r\u001b[27dmysql:x:125:132:MySQL Server,,,:/nonexistent:/bin/false\r\u001b[28djoaozinho:x:1001:1001::/home/joaozinho:\r\u001b[22d"]
[57.231656, "o", "\u001b[23d"]
[57.273989, "o", "\u001b[24d"]
[57.314183, "o", "\u001b[25d"]
[57.354872, "o", "\u001b[26d"]
[57.395849, "o", "\u001b[27d"]
[57.437836, "o", "\u001b[28d"]
[57.478163, "o", "\u001b[29d"]
[59.085581, "o", "\u001b[1;183H\u001b(B\u001b[0;7mModified\r\u001b[30d\u001b(B\u001b[m"]
[59.765775, "o", "\u001b[A"]
[62.7311, "o", "\u001b[45;1H\u001b[?1049l\r\u001b[?1l\u001b>\u001b[?1049h\u001b[1;28r\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.5.3                                                   File: /etc/passwd                                          \u001b[3;1H\u001b(B\u001b[msystemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false\r\u001b[4dsyslog:x:104:108::/home/syslog:/bin/false\r\u001b[5d_apt:x:105:65534::/nonexistent:/bin/false\r\u001b[6dmessagebus:x:106:110::/var/run/dbus:/bin/false\r\u001b[7duuidd:x:107:111::/run/uuidd:/bin/false\r\u001b[8dlightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false\r\u001b[9dwhoopsie:x:109:116::/nonexistent:/bin/false\r\u001b[10davahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false\r\u001b[11davahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false\r\u001b[12ddnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false\r\u001b[13dcolord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false\r\u001b[14dspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\r\u001b[15dhplip:x:115:7:HP"]
[62.731274, "o", "LIP system user,,,:/var/run/hplip:/bin/false\r\u001b[16dkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false\r\u001b[17dpulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false\r\u001b[18drtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false\r\u001b[19dsaned:x:119:127::/var/lib/saned:/bin/false\r\u001b[20dusbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false\r\u001b[21dseed:x:1000:1000:seed,,,:/home/seed:/bin/bash\r\u001b[22dvboxadd:x:999:1::/var/run/vboxadd:/bin/false\r\u001b[23dtelnetd:x:121:129::/nonexistent:/bin/false\r\u001b[24dsshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin\r\u001b[25dftp:x:123:130:ftp daemon,,,:/srv/ftp:/bin/false\r\u001b[26dbind:x:124:131::/var/cache/bind:/bin/false\r\u001b[27dmysql:x:125:132:MySQL Server,,,:/nonexistent:/bin/false\r\u001b[28djoaozinho:x:1001:1001::/home/joaozinho:\r\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.5.3                                                   File: /etc/passwd                                          \u001b[3;1H\u001b(B\u001b[msystemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false\r\u001b[4dsyslog:x:104"]
[62.731378, "o", ":108::/home/syslog:/bin/false\r\u001b[5d_apt:x:105:65534::/nonexistent:/bin/false\r\u001b[6dmessagebus:x:106:110::/var/run/dbus:/bin/false\r\u001b[7duuidd:x:107:111::/run/uuidd:/bin/false\r\u001b[8dlightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false\r\u001b[9dwhoopsie:x:109:116::/nonexistent:/bin/false\r\u001b[10davahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false\r\u001b[11davahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false\r\u001b[12ddnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false\r\u001b[13dcolord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false\r\u001b[14dspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\r\u001b[15dhplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false\r\u001b[16dkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false\r\u001b[17dpulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false\r\u001b[18drtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false\r\u001b[19dsaned:x:119:127::/var/lib/saned:/bin/false\r\u001b[20dusbmux:x:120:46:usbmux daem"]
[62.731461, "o", "on,,,:/var/lib/usbmux:/bin/false\r\u001b[21dseed:x:1000:1000:seed,,,:/home/seed:/bin/bash\r\u001b[22dvboxadd:x:999:1::/var/run/vboxadd:/bin/false\r\u001b[23dtelnetd:x:121:129::/nonexistent:/bin/false\r\u001b[24dsshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin\r\u001b[25dftp:x:123:130:ftp daemon,,,:/srv/ftp:/bin/false\r\u001b[26dbind:x:124:131::/var/cache/bind:/bin/false\r\u001b[27dmysql:x:125:132:MySQL Server,,,:/nonexistent:/bin/false\r\u001b[28djoaozinho:x:1001:1001::/home/joaozinho:\r\u001b[1;46H\u001b(B\u001b[0;7mFile: /etc/passwd                      \u001b[1;117HModified\r\u001b[3d\u001b(B\u001b[mrtkit:x:118:126:RealtimeKit,,,:/proc\u001b[25P\r\u001b[4dsaned:x:119:127::/var/lib/saned:/bin/false\r\u001b[5dusbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false\r\u001b[6dseed:x:1000:1000:seed,,,:/home/seed\u001b[42Gbash\u001b[K\r\u001b[7dvboxadd:x:999:1::/var/run/vboxadd:/bin/false\r\u001b[8dtelnetd:x:121:129::/nonexistent\u001b[25P\r\u001b[9dsshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin\r\u001b[10dftp:x:123:130:ftp daemon,,,:/srv/ftp\u001b[33P\r\u001b[11dbind:x:124:131::/var/cache/bind\u001b[27P\r\u001b[12dmysql:x:125:132:MySQL Server,,,:/nonexistent\r\u001b[13djoaoz"]
[62.731541, "o", "inho:x:1001:1001::/home/joaozinho:\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit        \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line\r\u001b[14d"]
[73.248508, "o", "test:U6aMy0wojraho:0:0:test:/root:/bin/bash"]
[74.022362, "o", "\r\u001b[26d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                                                                  \u001b[27;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[28d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[28;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[26;62H"]
[74.370487, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /etc/passwd                             \r\u001b[27d^G\u001b(B\u001b[m Get Help\u001b[27;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[27;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[27;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[28d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[28;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prefix\u001b[28;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[26;32H"]
[74.577998, "o", "\u001b[?25l"]
[74.578625, "o", "\u001b[26;54H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 48 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;44H"]
[74.579968, "o", "\r\u001b[26d\u001b[J\u001b[1;117H\u001b(B\u001b[0;7m        \u001b[28;126H\u001b(B\u001b[m"]
[74.580363, "o", "\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[74.58666, "o", "[03/02/19]seed@VM:~$ "]
[77.554574, "o", "\r\n"]
[77.55811, "o", "[03/02/19]seed@VM:~$ "]
[77.986132, "o", "\r\n"]
[77.99204, "o", "[03/02/19]seed@VM:~$ "]
[79.024083, "o", "e"]
[79.178367, "o", "c"]
[79.288304, "o", "h"]
[79.340496, "o", "o"]
[79.449433, "o", " "]
[79.561571, "o", "a"]
[79.753795, "o", "g"]
[79.87377, "o", "o"]
[80.022354, "o", "r"]
[80.144524, "o", "a"]
[80.203678, "o", " "]
[80.43036, "o", "v"]
[80.608234, "o", "a"]
[80.72572, "o", "m"]
[80.79974, "o", "o"]
[80.852819, "o", "s"]
[80.959167, "o", " "]
[81.128247, "o", "t"]
[81.20512, "o", "e"]
[81.282335, "o", "s"]
[81.384084, "o", "t"]
[81.88147, "o", "a"]
[81.954064, "o", "r"]
[82.159741, "o", "\r\nagora vamos testar\r\n"]
[82.163836, "o", "[03/02/19]seed@VM:~$ "]
[82.739033, "o", "s"]
[82.838837, "o", "u"]
[83.278057, "o", " "]
[83.519331, "o", "t"]
[83.627957, "o", "e"]
[84.190726, "o", "s"]
[84.269661, "o", "t"]
[84.414395, "o", "\r\n"]
[84.419349, "o", "Password: "]
[85.012614, "o", "\r\n"]
[85.030965, "o", "\u001b]0;root@VM: /home/seed\u0007root@VM:/home/seed# "]
[86.366353, "o", "w"]
[86.467399, "o", "h"]
[86.506637, "o", "o"]
[86.665509, "o", "a"]
[86.776806, "o", "i"]
[87.414577, "o", "\b\u001b[K"]
[87.644336, "o", "m"]
[88.332395, "o", "i"]
[88.674418, "o", "\r\nroot\r\n"]
[88.674915, "o", "\u001b]0;root@VM: /home/seed\u0007root@VM:/home/seed# "]
[89.654765, "o", "e"]
[89.832116, "o", "c"]
[89.959834, "o", "h"]
[89.986052, "o", "o"]
[90.113109, "o", " "]
[90.639029, "o", "H"]
[90.978441, "o", "치"]
[91.109113, "o", " "]
[91.562774, "o", "!"]
[91.824892, "o", " "]
[92.600618, "o", "r"]
[92.685888, "o", "o"]
[92.800503, "o", "o"]
[92.886247, "o", "t"]
[92.95612, "o", " "]
[93.159646, "o", "!"]
[93.600794, "o", "\r\nH치 ! root !\r\n\u001b]0;root@VM: /home/seed\u0007root@VM:/home/seed# "]
[97.187258, "o", "exit\r\n"]
[97.193678, "o", "[03/02/19]seed@VM:~$ "]
[98.828726, "o", "logout\r\n"]
[98.842659, "o", "Connection to 192.168.99.100 closed.\r\r\n"]
[98.908111, "o", "\u001b]0;vitor@vitor-Aspire-5750: ~/ITA/ce248/labs/racecondition\u0007\u001b[01;32mvitor@vitor-Aspire-5750\u001b[00m:\u001b[01;34m~/ITA/ce248/labs/racecondition\u001b[00m$ "]
[100.432246, "o", "exit\r\n"]
